<!DOCTYPE html>
<html>
<head>
	<title>backface</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="estilos/backface-visibility.css">
</head>
	
<body>

	<p>Oh, amada mía, agradezco al cielo tenerte cerca, sentirte cerca, agradezco este infinito amor. Nosotros hemos sido creados el uno para el otro, para complementarnos, para tolerarnos, para contenernos, tolerarnos, en fin, amarnos.</p>


	<p>TSomos corazón del mismo corazón, vida de la misma vida, amor del mismo amor. Somos uno entre los dos, somos amantes de nosotros mismos, somos eternos fieles de nuestros corazones.</p>

	<div id="div1">DIV 1</div>
	<div id="div2">DIV 2</div>

	<p><strong>Note:</strong> Aunque infinito nuestro amor, en esta vida finita, mi destino es amarte por toda la eternidad. Nada nos separara jamás porque nuestras vidas dependen de nuestro amor.</p>

</body>
</html>
