<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="estilos/margin-top.css">
</head>

<body>


	<p class="ejercicio">A paragraph with a 6cm top margin.</p>

	<p>A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.</p>

	<p>A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.A paragraph with no margins specified.</p>

</body>
</html>